<?php

return [

    'remote' => 'Remote',
    'table' => [
        'no' => 'No',
        'name' => 'Name',
        'email' => 'Email',
        'address' => 'Address',
        'paket' => 'Paket',
        'server' => 'Server',
        'bill' => 'Bill',
        'action' => 'Action',
        'state' => 'Status',
        'remote-address' => 'Remote Addr.',
        'last-logged-out' => 'Last Logout',
        'customer_number' => 'Member Number'
    ],
    'title' => [
        'index' => 'Manage Customers',
        'create' => 'Create New Customer',
        'edit' => 'Edit Customer',
        'show' => 'View Customer',

    ],
    'header' => [
        'index' => 'Customers List',
        'create' => 'Create New Customer',
        'edit' => 'Edit Customer',
        'show' => 'Customer Information',
        'show-server' => 'Server Information',
        'export' => 'Export customer to server',
        'offline-customer' => 'Offline Customers',
        'show-ont' => 'ONT Information',
        'delete' => 'Delete Customer',
        'edit-router' => 'Edit Router',
        'activation-all' => 'Activation All Customer',
    ],
    'label' => [
        'name' => 'Name',
        'email' => 'Email',
        'profile' => 'Profile',
        'password' => 'Password',
        'confirm-password' => 'Confirm Password',
        'address' => 'Address',
        'server' => 'Server',
        'paket' => 'Paket',
        'contact' => 'Contact',
        'bill' => 'Bill',
        'username' => 'Username PPP',
        'password-ppp' => 'Password PPP',
        'customer-data' => 'Customer Data',
        'server-data' => 'Server Data',
        'status' => 'Status',
        'remote-address' => 'Address',
        'uptime' => 'Uptime',
        'router' => 'Router',
        'username-ont' => 'Username',
        'password-ont' => 'Password',
        'remote-port' => 'Port',
        'mac-address' => 'MAC Address',
        'description' => 'Description',
        'service' => 'Service',
        'merk-router' => 'Brand',
        'type-router' => 'Type',
        'username-router' => 'Username',
        'password-router' => 'Password',
        'port-router' => 'Port',
        'activation-date' => 'Activation Date',
        'change-activation-date' => 'Change to',
        'comment' => 'Comment',
        'last-payment' => 'Last Payment',
        'next-payment' => 'Next payment',
        'not-yet-paid' => 'Not Yet Paid',
        'discount' => 'Discount Price',
        'customer_number' => 'Member Number',
        'lat' => 'Latitude',
        'lng' => 'Longitude',
    ],
    'placeholder' => [
        'name' => 'Insert customer name',
        'email' => 'Insert customer email',
        'password' => 'Password:',
        'confirm-password' => 'Confirm your password',
        'address' => 'Address customer',
        'contact' => 'Mobile Phone Number',
        'username' => 'Username PPP on server',
        'password-ppp' => 'Password PPP on server',
        'username-router' => 'Default admin/superadmin/telecomadmin',
        'password-router' => 'Default admin/suportadmin/telecomadmin',
        'mac-address' => 'Mac Address',
        'description' => 'Description',
        'port-router' => 'Default 80',
        'activation-date' => 'Please select activation date',
        'select-merk-router' => 'Select Merk Router',
        'select-type-router' => 'Select Type Router',
        'select-address' => 'All Address',
        'without-address' => 'Without Address',
        'discount' => 'ex. 50',
        'paket' => 'Select Paket',
        'lat' => 'Latitude dari map',
        'lng' => 'Longitude dari map',
    ],
    'button' => [
        'create' => 'Create a Customer',
        'edit' => 'Edit Customer',
        'edit-ppp' => 'Edit User PPPoE',
        'save' => 'Add Customer',
        'update' => 'Update Customer Data',
        'delete' => 'Delete Customer',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'update-ppp' => 'Update Secret Data',
        'export' => 'Export',
        'create-router' => 'Add New Router',
        'update-router' => 'Update Router',
        'edit-router' => 'Edit Router',
        'activation-all' => 'Activation Now',
        'search' => 'Search',

    ],

    'action' => [
        'view' => 'View',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'activation' => 'Activation',
    ],

    'info' => [
        'whoops' => 'Whoops!',
        'there_were_some_problems_with_your_input' => 'There were some problems with your input.',
        'server-offline' => 'Server Offline: :server',
        'not-activation' => 'Not Activated',
        'activation-count' => 'Activation :customer customer',
    ],
    'page' => [
        'header' => [
            'index' => 'Welcome ',
            'info-tagihan' => 'Info Tagihan',
            'profile' => 'Info Profile',
        ],
        'label' => [
            'due-date' => 'Due Date',
            'bill-not-payed' => 'The amount of unpaid bills: '
        ],
    ],


];
